# radiolise

## 5.8.2

### Patch Changes

- Set the build target to `es2017` to support older browser engines

## 5.8.1

### Patch Changes

- Updated dependencies
  - @radiolise/api@1.0.1

## 5.8.0

### Minor Changes

- update package.json and dependencies
- add backend proxy for API server to Vite config
- add executable for "instant starts"
  > allows to spin up a Radiolise instance with one command (`npx radiolise`)
- use new metadata client in frontend

---

Please refer to
[../../CHANGELOG.md](../../CHANGELOG.md#changes-in-570-2023-05-27) for older
versions.
